# used to run the using some specific environment in DATO if you have multiple environments
NEXT_PUBLIC_DATOCMS_ENVIRONMENT=
DATOCMS_ENVIRONMENT=

# used to allow ticket header to be shown as screenshot, using lamda function that runs puppeteer
# https://www.browserless.io/
BROWSERLESS_TOKEN=

# used for google analytics
NEXT_PUBLIC_GOOGLE_TRACKING_ID=
# used for facebook analytics
NEXT_PUBLIC_FB_TRACKING_ID=

# used for DATO CMS
NEXT_PUBLIC_DATOCMS_READ_ONLY_API_TOKEN=
DATOCMS_READ_ONLY_API_TOKEN=

# the event id for the current version of react cairo, this is created manually in supabase
SUPABASE_EVENT_ID=
# supabase connection URL and the role secret for the service role
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_SECRET=

# used for sending emails
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=